int array snooze_dismiss_descriptions 0x7f060001
int array snooze_dismiss_direction_descriptions 0x7f060002
int array snooze_dismiss_drawables 0x7f060000
int attr alwaysTrackFinger 0x7f01000c
int attr directionDescriptions 0x7f010002
int attr feedbackCount 0x7f01000b
int attr glowRadius 0x7f010008
int attr handleDrawable 0x7f010003
int attr innerRadius 0x7f010006
int attr jewelColor 0x7f01000f
int attr jewelOffset 0x7f01000e
int attr jewelRadius 0x7f01000d
int attr outerRadius 0x7f010007
int attr outerRingDrawable 0x7f010004
int attr pointDrawable 0x7f010005
int attr snapMargin 0x7f01000a
int attr targetDescriptions 0x7f010001
int attr targetDrawables 0x7f010000
int attr vibrationDuration 0x7f010009
int color blue 0x7f070000
int dimen activity_horizontal_margin 0x7f040007
int dimen activity_vertical_margin 0x7f040008
int dimen app_icon__dimension 0x7f040010
int dimen app_icon__dimension_large 0x7f040011
int dimen app_icon_height 0x7f04000c
int dimen app_icon_height_large 0x7f04000e
int dimen app_icon_width 0x7f04000d
int dimen app_icon_width_large 0x7f04000f
int dimen drawer_option_height 0x7f040014
int dimen drawer_width 0x7f040013
int dimen glowpadview_glow_radius 0x7f040002
int dimen glowpadview_inner_radius 0x7f040004
int dimen glowpadview_margin_bottom 0x7f040005
int dimen glowpadview_margin_right 0x7f040006
int dimen glowpadview_outerring_diameter 0x7f040000
int dimen glowpadview_snap_margin 0x7f040003
int dimen glowpadview_target_placement_radius 0x7f040001
int dimen margin_left_to_center_button 0x7f040012
int dimen row_view_height 0x7f04000a
int dimen row_view_height_large 0x7f04000b
int dimen title_bar_height 0x7f040009
int drawable animation_list 0x7f020000
int drawable astage1 0x7f020001
int drawable astage2 0x7f020002
int drawable astage3 0x7f020003
int drawable back 0x7f020004
int drawable background 0x7f020005
int drawable background_small 0x7f020006
int drawable dots 0x7f020007
int drawable drawer_item_background 0x7f020008
int drawable feedback 0x7f020009
int drawable final_animation 0x7f02000a
int drawable game 0x7f02000b
int drawable ic_alarm_alert_outerring 0x7f02000c
int drawable ic_alarm_alert_touch_handle 0x7f02000d
int drawable ic_item_camera 0x7f02000e
int drawable ic_item_google 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_lockscreen_camera_activated 0x7f020011
int drawable ic_lockscreen_camera_normal 0x7f020012
int drawable ic_lockscreen_glowdot 0x7f020013
int drawable ic_lockscreen_google_activated 0x7f020014
int drawable ic_lockscreen_google_focused 0x7f020015
int drawable ic_lockscreen_google_normal 0x7f020016
int drawable ic_lockscreen_handle_normal 0x7f020017
int drawable ic_lockscreen_handle_pressed 0x7f020018
int drawable logo 0x7f020019
int drawable logo1 0x7f02001a
int drawable logo2 0x7f02001b
int drawable logo3 0x7f02001c
int drawable logo4 0x7f02001d
int drawable logo5 0x7f02001e
int drawable logo6 0x7f02001f
int drawable logofinal 0x7f020020
int drawable off 0x7f020021
int drawable on 0x7f020022
int drawable poster 0x7f020023
int drawable preview_button 0x7f020024
int drawable setting 0x7f020025
int drawable wallet 0x7f020026
int id button1 0x7f09000e
int id button2 0x7f09000f
int id content 0x7f09000c
int id drawer 0x7f090003
int id drawer_layout 0x7f090000
int id drawer_list 0x7f090005
int id glow_pad_view 0x7f090007
int id icon 0x7f09000b
int id imageView1 0x7f090008
int id imageView2 0x7f090009
int id list 0x7f090002
int id navButton 0x7f090010
int id parent 0x7f090006
int id parentLayout 0x7f09000a
int id textView1 0x7f09000d
int id title 0x7f090004
int id titleBar 0x7f090001
int layout activity_main 0x7f030000
int layout ad 0x7f030001
int layout drawer_layout 0x7f030002
int layout drawer_layout_title 0x7f030003
int layout game_finish 0x7f030004
int layout list_element 0x7f030005
int layout lock 0x7f030006
int layout preview 0x7f030007
int layout title 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string error_could_not_create_directory_to_store_photo 0x7f05001b
int string error_could_not_load_image 0x7f050019
int string error_could_not_load_image_error 0x7f05001a
int string fakeservice 0x7f05001e
int string finished_type_expert_puzzle_in_n_moves 0x7f050004
int string game_congratulations 0x7f050018
int string hello_world 0x7f050001
int string label_ok 0x7f050007
int string label_show_numbers_all 0x7f05000a
int string label_show_numbers_none 0x7f050008
int string label_show_numbers_some 0x7f050009
int string menu_about 0x7f050017
int string menu_change_tiling 0x7f050014
int string menu_new_image 0x7f050010
int string menu_scramble 0x7f050013
int string menu_select_image 0x7f050011
int string menu_show_numbers 0x7f050015
int string menu_stats 0x7f050016
int string menu_take_photo 0x7f050012
int string message_stats_best_avg_plays 0x7f050006
int string puzzle_size_x_y 0x7f050003
int string title_new_record 0x7f05000c
int string title_select_tiling 0x7f05000e
int string title_show_numbers 0x7f05000f
int string title_solved 0x7f05000d
int string title_stats 0x7f05000b
int string toast_disabled_expert_mode 0x7f05001c
int string toast_not_enabled_expert_mode 0x7f05001d
int string type_expert_puzzle_n_moves_so_far 0x7f050005
int[] styleable AnalogClock { 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable AnalogClock_jewelColor 2
int styleable AnalogClock_jewelOffset 1
int styleable AnalogClock_jewelRadius 0
int[] styleable GlowPadView { 0x010100af, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable GlowPadView_alwaysTrackFinger 13
int styleable GlowPadView_android_gravity 0
int styleable GlowPadView_directionDescriptions 3
int styleable GlowPadView_feedbackCount 12
int styleable GlowPadView_glowRadius 9
int styleable GlowPadView_handleDrawable 4
int styleable GlowPadView_innerRadius 7
int styleable GlowPadView_outerRadius 8
int styleable GlowPadView_outerRingDrawable 5
int styleable GlowPadView_pointDrawable 6
int styleable GlowPadView_snapMargin 11
int styleable GlowPadView_targetDescriptions 2
int styleable GlowPadView_targetDrawables 1
int styleable GlowPadView_vibrationDuration 10
