<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signup" >

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="50" />
    
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="25"
        android:background="@drawable/signup_background"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Sign up with us"
            android:layout_marginBottom="8dp"
            />
        
        <ImageView 
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/white_divider"/>
        
        <ImageView
	            android:id="@+id/sign_in_button_google"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/google_signup"
	            android:layout_marginBottom="5dp" />
        
        <ImageView
	            android:id="@+id/sign_in_button_facebook"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/facebook_signup" />
        
    </LinearLayout>
   
     <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="25" />

</LinearLayout>
