<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#3078bc" >
    
    <ImageView 
        android:id="@+id/preview_button"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/preview_ad_button"
        android:clickable="true" />
    <ImageView 
        android:id="@+id/next_ad"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/next_ad_button"
        android:clickable="true" />
    <RelativeLayout
        android:id="@+id/clock"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/preview_button"
        android:layout_toLeftOf="@id/next_ad"
        android:gravity="center"
        android:paddingRight="3dp"
        android:padding="3dp" >
        <ImageView 
            android:id="@+id/circle_timer"
            android:layout_height="20dp"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/circle_timer"/>
        <TextView 
            android:id="@+id/time"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:text="00:00"
            android:textStyle="bold"
            android:layout_toRightOf="@id/circle_timer"
            android:layout_marginLeft="2dp"/>
    </RelativeLayout>
</RelativeLayout>
