<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_view_height"
    android:orientation="horizontal"
    android:background="@color/white"
     >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/app_icon_dimension"
        android:layout_height="@dimen/app_icon_dimension"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="      "
        android:textOn="      "
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:thumb="@drawable/switch_bg"
        android:track="@drawable/lock_track_bg"
         />
    
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/imageView1"
        android:layout_toLeftOf="@id/switch1"
        android:layout_marginLeft="11dp"
        android:padding="4dp">
        <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="#999999"
	        android:text="@string/app_name" />
        <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#999999"
	        android:text="@string/app_name" />
        
    </LinearLayout>
    
     

</RelativeLayout>
