<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
   	 android:id="@+id/drawer_layout"
   	 android:layout_width="match_parent"
   	 android:layout_height="match_parent"
   	 >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    
    <RelativeLayout 
	        android:id="@+id/titleBar"
	        android:layout_height="@dimen/title_bar_height"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	         />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:orientation="vertical" >
        
         <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Settings"
	        android:textStyle="bold"
	        android:textColor="#2E64FE"
	        android:textSize="@dimen/heading_font_size" />
         
         <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/nav_divider"/>
         
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#999999"
                 android:text="Screen Lock"
                 android:textSize="22sp"
                 android:layout_centerVertical="true"/>
             
             <Switch
		        android:id="@+id/screenLockSwitch"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textOff="      "
		        android:textOn="      "
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp"
		        android:layout_centerVertical="true"
		        android:thumb="@drawable/switch_bg"
		        android:track="@drawable/lock_track_bg"
		         />
         </RelativeLayout>
         
         <RelativeLayout 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_margin="5dp">
             <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#999999"
                 android:text="App Lock"
                 android:textSize="20sp"
                 android:layout_centerVertical="true"/>
             
             <Switch
		        android:id="@+id/appLockSwitch"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textOff="      "
		        android:textOn="      "
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="15dp"
		        android:layout_centerVertical="true"
				android:textSize="20sp"
		        android:thumb="@drawable/switch_bg"
		        android:track="@drawable/lock_track_bg"
		         />
         </RelativeLayout>
         
        <TextView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Set App Lock"
                 android:textSize="23sp"
                 android:textStyle="bold"
	        	 android:textColor="#6E94C6"
				 android:layout_marginTop="5dp"
                 android:layout_centerVertical="true"/>
        <ImageView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/nav_divider"/>
        
        <RadioGroup 
            	android:layout_width="match_parent"
	       	    android:layout_height="wrap_content"
	       	    android:orientation="vertical"
	       	    android:layout_marginLeft="3dp"
	       	    android:layout_marginTop="3dp"
	       	    android:id="@+id/lock_radioGroup">
            <RadioButton
		            android:id="@+id/radiobutton_none"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#999999"
		            android:text="None"
		            android:checked="true"/>  
		    <RadioButton
		            android:id="@+id/radiobutton_pattern"
		            android:layout_width="wrap_content"
		            android:textColor="#999999"
		            android:layout_height="wrap_content"
		            android:text="Pattern"/>  
		    <RadioButton
		            android:id="@+id/radiobutton_password"
		            android:layout_width="wrap_content"
		            android:textColor="#999999"
		            android:layout_height="wrap_content"
		            android:text="Password"/>  
        </RadioGroup>
    </LinearLayout>
   

</LinearLayout>
<!-- The navigation drawer -->
	<LinearLayout
        android:id="@+id/drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:gravity="center"
        android:background="@color/white"
         >
		<ImageView 
		    android:layout_height="64dp"
		    android:layout_width="64dp"
		    android:src="@drawable/logo"
		    android:layout_marginBottom="3dp"
		    android:layout_gravity="center_horizontal"/>
        <ListView android:id="@+id/drawer_list"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@color/white"
        />
 
    </LinearLayout>
    
</android.support.v4.widget.DrawerLayout>

