<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.backup.SplashScreen"
    tools:ignore="MergeRootFrame" >
    
    <LinearLayout
        android:id="@+id/loading_screen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash_loading"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="55" />

        <ImageView 
            android:src="@drawable/splash_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="45"
            />
     </LinearLayout>
    
	<LinearLayout
	    android:id="@+id/signup"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/splash_signup"
	    android:orientation="vertical" >
	
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="50" />
	    
	    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="8"
        android:background="@drawable/signup_background"
        android:orientation="vertical" >
        
	        <ImageView 
	            android:id="@+id/signup_button_custom"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/sign_up_with_us"
	            android:clickable="true"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            />
	        
	        <ImageView 
	            android:layout_height="3dp"
	            android:layout_width="200dp"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/signup_divider"
	            android:layout_marginBottom="10dp"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:textSize="14sp"
	            android:textColor="#FFFFFF"
	            android:textStyle="bold"
	            android:text="Or simply sign up with"
	            android:layout_marginBottom="15dp"
	            />
	        
	        <ImageView
		            android:id="@+id/sign_in_button_google"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:src="@drawable/google_signup"
		            android:clickable="true"
		            android:layout_marginBottom="5dp" />
	        
	        <com.facebook.widget.LoginButton
			    xmlns:fb="http://schemas.android.com/apk/res-auto"
		        android:id="@+id/sign_in_button_facebook"
		        android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_horizontal"
	            android:src="@drawable/facebook_signup"
	            android:clickable="true"
			    fb:login_text=""
			    fb:logout_text="" />
	        
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        
	    </LinearLayout>
	    <TextView
		        android:id="@+id/login"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:layout_gravity="center_horizontal|top"
		        android:text="Already have an Account? Sign in"
		        android:textColor="#FFFFFF"
		        android:textSize="13sp" />
	    
	     <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_weight="30">
	         
	     </LinearLayout>
	
	</LinearLayout>

</RelativeLayout>
