<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:orientation="horizontal"
    android:background="#2C86C8"
    android:padding="5dp"
     >

    
    <ImageView 
        android:id="@+id/navButton"
        android:layout_height="30dp"
        android:layout_width="50dp"
        android:src="@drawable/left_nav_button"
        android:layout_centerVertical="true"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:src="@drawable/logo_s" />
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/search_layout"
        android:layout_alignParentRight="true"
         >
        <ImageView
	        android:id="@+id/closeSearch"
	        android:layout_width="20dp"
	        android:layout_height="36dp"
	        android:src="@drawable/back_arrow"
	        android:clickable="true" />
        <EditText
	        android:id="@+id/search"
	        android:layout_width="wrap_content"
	        android:layout_height="27dp"
	        android:textSize="14sp"
	        android:layout_toRightOf="@id/closeSearch"
	        android:paddingLeft="33dp"
	        android:paddingRight="10dp"
	        android:layout_centerVertical="true"
	        android:paddingTop="3dp"
	        android:layout_marginLeft="10dp"
	        android:textColor="@color/white"
	        android:textColorHint="@color/white"
	        android:hint="Enter Search Text"
	        android:background="@drawable/search_bar"
	        android:ems="10"
         />
    </RelativeLayout>
    

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/search_icon"
        android:clickable="true" />

</RelativeLayout>
